{
  "Batch code block": {
    "scope": "javascript",
    "prefix": "bat",
    "body": [
      "/*bat*/ `",
      "\t$0",
      "`"
    ]
  },
  "C++ code block": {
    "scope": "javascript",
    "prefix": "cpp",
    "body": [
      "/*cpp*/ `",
      "\t$0",
      "`"
    ]
  },
  "CSS code block": {
    "scope": "javascript",
    "prefix": "css",
    "body": [
      "/*css*/ `",
      "\t$0",
      "`"
    ]
  },
  "HTML code block": {
    "scope": "javascript",
    "prefix": "html",
    "body": [
      "/*html*/ `",
      "\t$0",
      "`"
    ]
  },
  "INI code block": {
    "scope": "javascript",
    "prefix": "ini",
    "body": [
      "/*ini*/ `",
      "\t$0",
      "`"
    ]
  },
  "Javascript code block": {
    "scope": "javascript",
    "prefix": "js",
    "body": [
      "/*js*/ `",
      "\t$0",
      "`"
    ]
  },
  "JSON code block": {
    "scope": "javascript",
    "prefix": "json",
    "body": [
      "/*json*/ `",
      "\t$0",
      "`"
    ]
  },
  "JSONC code block": {
    "scope": "javascript",
    "prefix": "jsonc",
    "body": [
      "/*jsonc*/ `",
      "\t$0",
      "`"
    ]
  },
  "Python code block": {
    "scope": "javascript",
    "prefix": "py",
    "body": [
      "/*py*/ `",
      "\t$0",
      "`"
    ]
  },
  "Shell code block": {
    "scope": "javascript",
    "prefix": "sh",
    "body": [
      "/*sh*/ `",
      "\t$0",
      "`"
    ]
  },
  "SQL code block": {
    "scope": "javascript",
    "prefix": "sql",
    "body": [
      "/*sql*/ `",
      "\t$0",
      "`"
    ]
  },
  "TOML code block": {
    "scope": "javascript",
    "prefix": "toml",
    "body": [
      "/*toml*/ `",
      "\t$0",
      "`"
    ]
  },
  "XML code block": {
    "scope": "javascript",
    "prefix": "xml",
    "body": [
      "/*xml*/ `",
      "\t$0",
      "`"
    ]
  },
  "YAML code block": {
    "scope": "javascript",
    "prefix": "yaml",
    "body": [
      "/*yaml*/ `",
      "\t$0",
      "`"
    ]
  },
  "C code block": {
    "scope": "javascript",
    "prefix": "c",
    "body": [
      "/*c*/ `",
      "\t$0",
      "`"
    ]
  },
  "HLSL code block": {
    "scope": "javascript",
    "prefix": "hlsl",
    "body": [
      "/*hlsl*/ `",
      "\t$0",
      "`"
    ]
  },
  "GLSL code block": {
    "scope": "javascript",
    "prefix": "glsl",
    "body": [
      "/*glsl*/ `",
      "\t$0",
      "`"
    ]
  },
  "Metal code block": {
    "scope": "javascript",
    "prefix": "metal",
    "body": [
      "/*metal*/ `",
      "\t$0",
      "`"
    ]
  },
  "WGSL code block": {
    "scope": "javascript",
    "prefix": "wgsl",
    "body": [
      "/*wgsl*/ `",
      "\t$0",
      "`"
    ]
  },
  "Lua code block": {
    "scope": "javascript",
    "prefix": "lua",
    "body": [
      "/*lua*/ `",
      "\t$0",
      "`"
    ]
  },
  "Makefile code block": {
    "scope": "javascript",
    "prefix": "make",
    "body": [
      "/*make*/ `",
      "\t$0",
      "`"
    ]
  },
  "GraphQL code block": {
    "scope": "javascript",
    "prefix": "graphql",
    "body": [
      "/*graphql*/ `",
      "\t$0",
      "`"
    ]
  },
  "TypeScript code block": {
    "scope": "javascript",
    "prefix": "typescript",
    "body": [
      "/*typescript*/ `",
      "\t$0",
      "`"
    ]
  },
  "LaTeX code block": {
    "scope": "javascript",
    "prefix": "latex",
    "body": [
      "/*latex*/ `",
      "\t$0",
      "`"
    ]
  },
  "TeX code block": {
    "scope": "javascript",
    "prefix": "tex",
    "body": [
      "/*tex*/ `",
      "\t$0",
      "`"
    ]
  },
  "Graphviz code block": {
    "scope": "javascript",
    "prefix": "graphviz",
    "body": [
      "/*graphviz*/ `",
      "\t$0",
      "`"
    ]
  },
  "ARM Assembly code block": {
    "scope": "javascript",
    "prefix": "arm",
    "body": [
      "/*arm*/ `",
      "\t$0",
      "`"
    ]
  },
  "x86 / x64 Assembly code block": {
    "scope": "javascript",
    "prefix": "x86",
    "body": [
      "/*x86*/ `",
      "\t$0",
      "`"
    ]
  }
}